<!DOCTYPE html>
<html lang="da">
    <head>
        <title>forside</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body style="background-color:#ffb366;">
        <div class="container">
            <div class="row">
                <!--overkrift-->
                <div class="col-12 col-sm-12 col-lg-12 p-3 text-white">
                    <h1 class="text-center"><em>Route66 Energidrik</em></h1>
                </div>            
            </div>
            <!--menu eller navigarter bar-->
            <div class="col-12 col-sm-12 col-lg-12 p-3">
                <ul>
                    <li>
                        <a class="nav-link" href="Index.html">forsiden</a>
                    </li>
                    <li>
                        <a class="nav-link" href="konkurrense.html">konkurrense</a>
                    </li>
                    <li>
                        <a class="nav-link" href=login.html>login</a>
                    </li>
                </ul>
            </div>
            
            <div class="col-12 col-sm-12 col-lg-12 p-3">
                <!-- <center><img src="billeder/vetaranbil-fra-biler.jpg" class="img-fluid" alt="billede af en rød vetaranbil" style="width:580px;height:480px;"></center> -->

                <!--måske ikke teskt her alligevel-->
                <p>Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.</p>
                <p>Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.</p>
                <p>Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac.</p>
            </div>             

        </div>
        
    </body>
	<footer class="footer">
		<div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-lg-4 p-3 bg-light">
                    <p> <i>consectetur adipiscing</i></p> 
                    <p>Nam ut nisl quis mauris accumsan mollis. Proin eget condimentum tortor, eu lobortis lacus. Suspendisse varius rutrum mi eu rutrum. Donec vitae nulla odio. Sed vitae orci erat. Etiam quis tellus quis mi convallis ullamcorper. Nunc augue lacus, fermentum quis leo ac. </p>
                </div>

                <div class="col-12 col-sm-4 col-lg-4 p-3 bg-light">
                    <p> <i>Vores produkter</i></p> 
                    <p> Route66 Classic <br> Route66 Light <br> Route66 Ice latte <br> Route66 Hot chocolate</p>
                </div>

                <div class="col-12 col-sm-4 col-lg-4 p-3 bg-light">
                    <p> <i>Route66 energidrik A/S</i></p> 
                    <p>munkebjergvej 130, 5230 Odense M<br> Tlf: 22567080 <br> Fax: 22335465 <br>Email: Route66@route66.dk</p>
                </div>
            </div>
		</div>
	</footer>
    
    <link href="CSS/CSS_hsk.css" rel="stylesheet" type="text/css">
    
</html>